{
  "name": "beanm's Duplicate ID Detector",
  "options_page": "options.html",
  "version": "1.2.1",
  "description": "Detects non-unique HTML identifier attributes.",
  "background": {"page": "background.html"},
  "manifest_version": 2,
  "browser_action": {
    "name": "Duplicate ID Detector",
    "icons": ["images/dummy-icon.png"],
    "default_icon": "images/dummy-icon.png"
  },
  "content_scripts": [{
    "js": [ "js/node_modules/jquery/dist/jquery.min.js", "js/background.js" ],
    "css": ["css/customStyles.css"],
    "matches": [ "<all_urls>" ]
  }]
}
